MAIL_HOST=smtp.gmail.com
MAIL_USER=baikanianji08@gmail.com
MAIL_PASS=ftdnnfxrjvueorlm

JWT_SECRET="anjaneyulu"
FOLDER_NAME="BackendImageUpload"

CLOUD_NAME=dtp4i07ah
API_KEY=826688143976861
API_SECRET=Oz_4F02SXBUR29qqOgbjbKUnJoQ

RAZORPAY_KEY=rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET=DOdtPrjZRxQejIdj1vAzm0MY

MONGODB_URL="mongodb+srv://baikanianji08:CigY1ZezfC87AxEl@cluster0.xguvjxo.mongodb.net/StudyNotionDB"
PORT=4000
REACT_APP_API_BASE_URL="http://localhost:4000/api/v1"